// Note: this project deliberately sets no `types`, so Node globals are absent.
// That is load-bearing. `require()` had sat in App.svelte's serialize callback
// in a browser ESM bundle, and it was `Cannot find name 'require'` that caught
// it. Adding "node" to `types` would make that error — and any future one like
// it — silently disappear.
{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src"]
}
